.adderSection {
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-template-rows: 1fr;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: hidden;
}

main.innerMain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr ;
    grid-column: 2;
    grid-gap: 0px;
    max-width: 100vw;
    min-height: 100vh;
    max-height: 100vh;
    box-sizing: border-box;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 50px;

}

.navigator {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 50px;
    border: 2px solid #1c1e27;
}


.navigator button {
    background-color: #f5f5f5; 
    border: none;
    color: black;
    width: 100%;
    height: 90%;
    align-self: center;
    justify-self: center;

}
.navigator button:hover {
    transform: scale(1.0);
}

.restSection {
    display: grid;
    grid-template-rows: 1fr 10fr;
    height: 90%;
    width: 95%;
    align-self: center;
    justify-self: center;
}

/* .list {
    max-height: 50px;
    margin: 10px 15px;
    border: 2px solid #1c1e27;
} */

.listItem {
    max-height: 50px;
    min-height: 50px;
    margin: 10px 15px;
    border: 2px solid #1c1e27;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr 1fr 3fr 1fr;
}
.listItem div {
    align-self: center;
}

.form {
    display:grid;
    grid-template-columns: 1fr 10fr 1fr;
}
.forminner {
    align-self: initial;
    justify-self: center;
    display:flex;
    flex-direction: column;
    grid-column: 2/3;
   
    
    text-align: center;
}
.forminner input {
    margin: 15px 0;
    height: 40px;
    width:300px;
    
}

.forminner label {
    margin: 15px 0;
    height: 40px;
    display: grid;
    justify-self: center;
    width:300px;
    background-color: #1c1e27;
    color: #f5f5f5;
}