.sectionsix {
    display: grid;
    margin: 50px 0;
    
}
.sectionsix .headersix {
    grid-column: 1/-1;
    justify-self: center;
    max-width: 80%;
    margin-bottom: 25px;
}
.sectionsix .headersix h1 {
    font-size: 42px;
    font-weight: 500;
    text-align: center;
}
.sectionsix .headersix p {
    margin-top: 25px;
    text-align: center;
    font-weight: 500;
    color: #757575;
}
.contentsix {
    justify-self: center;
   
    width: 90%;
}
.contentsix .faqcard {
    
   
    margin: 25px 0;
}

.contentsix .faqcard .faqheader {
    display: grid;
    grid-template-columns: 8fr 1fr;
    
    height: 50px;
}
.contentsix .faqcard .faqheader p {
    margin-left: 20px;
    font-weight: 600;
    font-size: 16px;
    align-self: center;
}
.contentsix .faqcard .faqcontent {
    position: relative;
    top: -2px;
    font-weight: 500;
    display: grid;
    line-height: 20px;
    border-radius: 0 0px 10px 10px;
    padding: 25px;
    border: 2px solid #1c1e27;
}
.contentsix .faqcard .faqcontent p {
    justify-self: center;
    font-size: calc(16px + 6 * ((100vw - 320px) / 680));
    
}