.fourthSec {
    display: grid;
    margin-top: 100px;
    grid-template-columns: 1fr 10fr 1fr;
    
    padding: 35px 0;
}
.fourthSec header {
    grid-column: 1/-1;
    justify-self: center;
}
.fourthSec header h1 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
}
.cardImage span {
    width: 100%!important;  
    border-bottom: 2px solid #0f2733 !important;
    height: 275px!important;
}
.cardButton a {
    text-decoration: none;
    color: #f5f5f5;
}
.fourthSec header p {
    margin-top: 15px;
    text-align: center;
    color: #757575;
    font-weight: 600;
}
.fourthSec .fourthContent {
    overflow-x: scroll;
    grid-column: 2/-1;
    display: flex;
    margin-top: 25px;
    gap: 25px;
    
    flex-direction: row;
}

.bundlesCard {
    border: 2px solid #0f2733;
    min-width: 320px;
    max-width: 320px;
    min-height: 500px;
    
    display: flex;
    flex-direction: column;
}
.bundlesCard .cardHeader h5 {
    font-size: 16px;
    align-self: center;
    margin-bottom: 0;
    margin-left: 25px;
    font-weight: 600;
}
.bundlesCard .cardHeader {
    justify-self: left;
    height: 10%;
    display: grid;
    width: 100%;
    align-self: center;
    border-bottom: 2px solid #0f2733 ;
}
.bundlesCard .cardContent {
    height: 80%;
}
.bundlesCard .cardButton {
    justify-self: left;
    height: 10%;
    display: grid;
    background-color: #0f2733;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    color: #fcfcfc;
    align-self: center;
    border-top: 2px solid #0f2733;
    
}
.bundlesCard .cardButton a {
    letter-spacing: 3px;
    align-self: center;
    justify-self: center;
}
.bundlesCard .cardContent {
    height: 80%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.bundlesCard .cardContent .cardDesc {
    justify-self: center;
    align-self: center;
    line-height: 20px;
    max-width: 90%;
}